<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>스파르타코딩클럽 | Week1 과제</title>
    <style>
        .item {
            width: 400px;
            height: 300px;
    
            /* background-position: center;
            background-size: cover; */

            color: black;
            text-align: center;
        }
        .item-bg {
            width: 400px;
            height: 300px;

            background-color: beige;
        }
        .wrap {
            width: 400px;
            margin: 20px auto;   
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
        }

        .wrap1 {
            margin: 40px;
        }
        .button {
            margin: 20px auto;   
        }
        .wrap2 {
            margin: 30px;
            padding-left: 110px;
        }
        .hr{
          border: solid 2px;
        }
        .button {
          transition-duration: 0.4s;
        }

        .button:hover {
          background-color: #4CAF50; /* Green */
          color: white;
        }

    </style>

    <script>
           function hey(value){
               alert(value);
}
    </script>
</head>

<body>
    <div class="wrap">
      <!-- 상품사진 -->
      <div id="carouselExampleIndicators" class="carousel slide item-bg" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner item">
          <div class="carousel-item active">
            <img src="moleskine1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="moleskine2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="moleskine3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    <!-- 상품 정보 -->
    <div class="wrap1">
        <h6 style=color:gray>상품 정보</h6>
        <hr class="hr">
    <div>
        <p>Moleskine Classic (Lavender)</p>
        <p><del style="color:gray">33000원</del>→ 20,900원</p>
        <div class="form-group count">
            <label for="exampleFormControlSelect1">수량</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
    </div>
</div>

    <!-- 주문자 정보 -->
    <div class="wrap1">
        <h6 style=color:gray>주문자 정보</h6>
        <hr class="hr">
        <p>주문자 성함＊: <input type="text" />
        </p>
        <p>휴대폰＊: <input type="text" placeholder="010-****-****" /> 
        </p>
        <p>이메일＊: <input type="text" />
        </p>
    </div>

    <!-- 주문 완료 -->
    <div class="wrap2">
    <button onclick="hey('주문이 완료되었습니다:)')" type="button" class="btn btn-primary button">지금 주문하기</button>
    </div>  
</div>
</div>
</body>

</html>